# UndaGit

./: Undagit_app.apk
ThreatDragonModels/Title1/: Title1.json
app/: build.gradle
app/src/androidTest/java/vuki/com/undagit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vuki/com/undagit/: App.java
app/src/main/java/vuki/com/undagit/annotations/: OrderType.java  SortType.java
app/src/main/java/vuki/com/undagit/helpers/: ApiErrorHandling.java  ImageLoaderHelper.java  NotesHelper.java
app/src/main/java/vuki/com/undagit/models/: AbstractUser.java  Repository.java  SearchRepositoriesResponse.java  SearchUserModel.java  SearchUsersResponse.java  User.java
app/src/main/java/vuki/com/undagit/models/response/: SearchRepositoriesResponse.java  SearchUsersResponse.java
app/src/main/java/vuki/com/undagit/network/: ApiManager.java  ApiManagerInterface.java  ApiManagerService.java  LoggingInterceptor2.java
app/src/main/java/vuki/com/undagit/ui/: MainActivity.java  RepositoriesAdapter.java  RepositoryDetailsActivity.java  UserDetailsActivity.java
app/src/main/res/anim/: animation_enter.xml  animation_leave.xml
app/src/main/res/drawable/: ic_fork.xml  ic_issue.xml
app/src/main/res/layout/: activity_main.xml  activity_repository_details.xml  activity_user_details.xml  model_item_row.xml  model_repo_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/vuki/com/undagit/: ExampleUnitTest.java
docs/: index.html  params.json
